# springboot_hellowworid

./: pom.xml
src/main/java/com/offcn/: helloword.java
src/main/java/com/offcn/controller/: EmployeeController.java  LoginController.java  hellowordController.java
src/main/java/com/offcn/springboot/component/: LoginHandlerInterceptor.java  MyLocaleReolver.java
src/main/java/com/offcn/springboot/config/: MymvcConfig.java
src/main/java/com/offcn/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/offcn/springboot/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
